.home-blocos{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  /* justify-content: center; */
  justify-content: space-evenly;
}

.caixa{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}
.clientes{
  margin-top: 18rem;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;

}
.estado{
  width: 10rem;
  height: 10rem;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}
